{
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WhiskyStoreDb": "Server=whiskystore.database.windows.net;Database=WhiskyStore;user id=whiskystore_admin;password=Edinburgh2017;"
  }
}