{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "WhiskyStoreDb": "Server=whiskystore.database.windows.net;Database=WhiskyStore;user id=whiskystore_admin;password=Edinburgh2017;"
  }
}
